[pytest]
norecursedirs = dist doc build .tox .eggs
filterwarnings =
    ignore::DeprecationWarning:botocore

    # Using or importing the ABCs from 'collections'...
    ignore::DeprecationWarning:socks

    # remove once https://github.com/pytest-dev/pytest-cov/issues/327 is released
    ignore::pytest.PytestWarning:pytest_cov

# Disable unused plugins
addopts = -p no:xonsh -p no:forked
