[DEFAULT]
# Template to generate GitHub URLs
# variables: {action} {path} {lineno}
github_url_template = https://github.com/ooni/pipeline/{action}/master/{path}#L{lineno}

# markdown or asciidoc
markup_format = markdown

# files / dirs to be ignored
ignore_paths_substr =
 build_docs.py
 build_docs_output

outdir = build_docs_output

# Author: name <email>
author = OONI project

# CSS: multiline field (use indentation > 0)
css =

# CSS: multiline field (use indentation > 0)
html_imports = <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">

