# deployed by analysis .deb package
# Serve URL prioritization on /api/v1/test-list/urls?probe_cc=<CC>
# from /var/lib/analysis/url_prioritization

log_format urlpriofmt '"$request" $status';
server {
  listen 8085;
  listen [::]:8085;
  access_log syslog:server=unix:/dev/log,tag=urlprio,severity=info urlpriofmt;
  server_name fastpath.ooni.nu;
  location /url_prioritization/ {
    root /var/lib/analysis;
    autoindex on;
  }
}
