# deployed by prio .deb package
log_format prio_fmt '"$request" $status';
server {
  listen 8080;
  listen [::]:8080;
  server_name mia-ps-test.ooni.nu orchestrate.ooni.io;

  access_log syslog:server=unix:/dev/log,tag=prio,severity=info prio_fmt;

  location /api/v1/test-list/urls {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8788;
  }

}
